{
	"name": "logd",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome check .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"build": "tsc"
	},
	"bin": {
		"logd": "./dist/bin/logd.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tonytangdev/logd.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/tonytangdev/logd/issues"
	},
	"homepage": "https://github.com/tonytangdev/logd#readme",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.28.0",
		"better-sqlite3": "^12.8.0",
		"commander": "^14.0.3",
		"sqlite-vec": "^0.1.7",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.5.0",
		"@types/uuid": "^10.0.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	}
}
